:root {
  --main-color-white-: white;
  --main-color-black-: #212121;
  --main-color-blue-: #2196f3;
}
body {
  font-family: "Roboto", sans-serif;
  color: #757575;
  fill: #757575;
}
a {
  color: unset;
  text-decoration: none;
  margin: 0;
  padding: 0;
}
button {
  border: 0;
}
address {
  /* text-decoration: none; */
}
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin-top: 0;
  padding: 0;
  margin-bottom: 0;
}
ul {
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;

  outline: 2px solid red;
}
.heder {
  background: var(--main-color-white-);
  padding: 24px 0;
  border-bottom: 1px;
}
.logo-web {
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;
  margin-right: 93px;
  color: var(--main-color-blue-);
}
.logo-studio {
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;

  color: black;
}
.logo {
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;
  color: var(--main-color-blue-);
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
  display: inline-block;
}
.wed-footer {
  margin-top: 60px;
}
.logo-studio-footer {
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;
  margin-top: 60px;
  color: var(--main-color-white-);
}
.container-heder {
  align-items: center;
  display: flex;
}
.heder-nav {
}
.heder-list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color-black-);
  display: flex;
}
.heder-item:not(:last-child) {
  margin-right: 50px;
}
.heder-item {
  /* content: center; */
}
.heder-item:hover,
.heder-item:focus {
  color: var(--main-color-blue-);
}
.heder-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin-left: auto;
  display: flex;
  justify-content: center;
}
.heder-icon {
  /* padding-top: 34px; */
  /* padding-bottom: 34px; */
  /* padding-right: 10px; */
}
.heder-link-item:hover,
.heder-link-item:focus {
  color: var(--main-color-blue-);
  fill: var(--main-color-blue-);
}
.heder-link-item {
  display: flex;
  margin-right: 10px;
}
.section-hero {
  background-color: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.title {
  font-weight: 900;

  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;

  color: var(--main-color-white-);
}
.hero-btn {
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  weight: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;

  color: var(--main-color-white-);
  background: var(--main-color-blue-);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
.section-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.desc-list {
  display: flex;
}
.desc-item:not(:last-child) {
  margin-right: 30px;
}
.desc-box {
}
.desc-icon {
  padding: 25px 100px;
  background-color: #f5f4fa;
  width: 270px;
  height: 120px;
}
.desc-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--main-color-black-);
}
.desc-text {
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
}
.section-aside {
  padding-top: 0;
}
.aside-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;

  color: var(--main-color-black-);
}
.aside-list {
  display: flex;
}
.aside-item:not(:last-child) {
  margin-right: 30px;
}
.section-team {
  background: #f5f4fa;
  /* padding-bottom: 0; */
}
.team-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;

  color: var(--main-color-black-);
}
.team-list {
  display: flex;
}
.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}
.team-img {
}
.team-item:not(:last-child) {
  margin-right: 30px;
}
.name-team {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-member-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;

  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;

  color: var(--main-color-black-);
}
.team-text {
  font-size: 16px;
  line-height: 1.18;

  text-align: center;
  letter-spacing: 0.03em;
}
.icon-box-team {
  padding-bottom: 30px;
}
.list-icon-team {
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-list-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-list-icon:hover,
.team-list-icon:focus {
  background-color: var(--main-color-blue-);
  fill: #ffffff;
}
.team-list-icon + .team-list-icon {
  margin-left: 10px;
}
.team-icon {
  width: 20px;
  height: 20px;
}
.clients-title {
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
  padding-bottom: 50px;
}
.clients-list {
  display: flex;
}
.clients-item {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-right: 30px; */
}
.clients-item:hover,
.clients-item:focus {
  border: 1px solid var(--main-color-blue-);
  fill: var(--main-color-blue-);
}
.clients-item:not(:last-child) {
  margin-right: 30px;
}
.clients-icon {
}
.footer-block {
  display: flex;
}
.address {
  padding-right: 70px;
}
.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-address-list {
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-item {
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
.maps {
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: white;
}
.mail {
}
.tel {
}
.network {
  /* display: flex; */
}
.footer-title {
  color: #ffffff;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  padding-bottom: 20px;
}
.icon-box-footer {
  padding-bottom: 30px;
  /* display: flex; */
}
.list-icon-footer {
  display: flex;
}
.footer-list-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #ffffff;
  background: rgba(255, 255, 255, 0.1);
}
.footer-list-icon:hover,
.footer-list-icon:focus {
  background-color: var(--main-color-blue-);
  /* fill: #ffffff; */
}
.footer-list-icon + .footer-list-icon {
  margin-left: 10px;
}
.footer-icon {
  width: 20px;
  height: 20px;
}
.option-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.option-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;

  color: #212121;
}
.option-item:not(:last-child) {
  margin-right: 8px;
}
.option-item:hover,
.option-item:focus {
  color: var(--main-color-white-);
}
.option-btn {
  background: #f5f4fa;
  border-radius: 4px;
  cursor: pointer;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
}
.option-btn:hover,
.option-btn:focus {
  background: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: var(--main-color-white-);
  cursor: pointer;
}
.section-gallery {
  margin-bottom: 64px;
}
.gallery-pre-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}
.gallery-item {
  background: var(--main-color-white-);
  margin-right: 30px;
  margin-bottom: 30px;
}
.gallery-box {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.gallery-title {
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;

  color: var(--main-color-black-);
}
.gallery-text {
  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.03em;
  margin-top: 4px;
}
